artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1454171
model_uuid: 1561eb6a3f9c49e7954b1bcbe03eb7d4
run_id: d841ad85e8144f5bae408ba178c27ea2
utc_time_created: '2024-02-02 09:49:20.129478'
