artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1114996
model_uuid: 6657f3e9b40b4cbc8e9db310a2528452
run_id: 158b637ad3424fc791e450ac20f2f935
utc_time_created: '2024-02-02 09:49:05.787226'
