artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 496882
model_uuid: 8fc2bff6712e4f6ab1bbe86cc801f727
run_id: fd0aba6cd1c94c51941a18f2cec38fe3
utc_time_created: '2024-02-02 09:47:28.513747'
