artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 2405348
model_uuid: 3d389f430d3149e58b4190e762e71aa5
run_id: 1de3dc3709b04c86ba9948efbf306630
utc_time_created: '2024-02-02 09:50:44.846608'
