artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1918363
model_uuid: feb4da12639040d3a677a7be248c31ef
run_id: f0892acc4bb24a01ac044f29a23f3901
utc_time_created: '2024-02-02 09:50:16.855129'
