artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 358441
model_uuid: 251f44b3556a40539a79ff2d066c717f
run_id: d6dbd8c2de54481bb9c5382ad3ed48c7
utc_time_created: '2024-02-02 09:47:14.163425'
