artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1775620
model_uuid: 360c8eb37132454a90ee9f4aed10eddb
run_id: e179af6acfe64ab1b84341a68c46af55
utc_time_created: '2024-02-02 09:49:48.198709'
