artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 603282
model_uuid: 62e9303979184b6f8ccaf9f820f679da
run_id: f18eab5e458d4413bf07ed58ad9f2db3
utc_time_created: '2024-02-02 09:47:56.371873'
