artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 569906
model_uuid: 5fdf3566f6e340a1b9b216f6bd34c06f
run_id: ea3e794d0e674eb299319d6ee721ba27
utc_time_created: '2024-02-02 09:47:42.300371'
