artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1845797
model_uuid: 4cbda6273dcd4d0cb6a3097aac62e5db
run_id: 764ac4f326674ead9996c735843d4da8
utc_time_created: '2024-02-02 09:50:59.353264'
