artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 973627
model_uuid: da8f147ca3a644c183c57365c6422f2a
run_id: 1bd2c4c809ee426bb430c06740372a72
utc_time_created: '2024-02-02 09:48:24.667104'
