artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1496299
model_uuid: 05f08742b95249a29cb622ebfccf6126
run_id: 275de05f129b41ecaf8f6b77b31d375d
utc_time_created: '2024-02-02 09:50:02.650808'
