artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 97049503
model_uuid: bbb97bfc9766463d9bfb396d410f7d50
run_id: 01552e6cab2f47a980e0c6d4b4cc83b9
utc_time_created: '2024-02-02 09:24:02.351663'
