artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 1207259
model_uuid: 610a30ad705b417ba0096caeaa25bdf8
run_id: b66822ea88484a92bcd6d8a1e755d1a8
utc_time_created: '2024-02-02 09:48:51.758882'
