artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 2269380
model_uuid: 649d294897dd44eb838bb6b2b742b52d
run_id: 64595b942c32436f92c61b9d483bb175
utc_time_created: '2024-02-02 09:50:30.828330'
