artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 759229
model_uuid: 66e01bfd3a9d4453a446e7f93e44c14d
run_id: 336130fe08be42539c43f367aed10b23
utc_time_created: '2024-02-02 09:46:08.652656'
